FROM lscr.io/linuxserver/code-server:4.19.1

# Install system dependencies
RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip \
    python3-venv \
    python3-dev \
    git \
    curl \
    unzip \
    jq \
    less \
    groff \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Install AWS CLI v2
RUN curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip" \
    && unzip awscliv2.zip \
    && ./aws/install \
    && rm -rf aws awscliv2.zip

# Install essential Python packages globally
# Create and use a virtual environment instead of installing packages globally
RUN python3 -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Install essential Python packages in the virtual environment
RUN pip3 install --upgrade pip && \
    pip3 install --no-cache-dir \
    boto3 \
    pytest \
    pytest-cov \
    pandas \
    numpy \
    matplotlib \
    requests \
    ipython

# Create workspace directory
WORKDIR /workspace

# Set environment variables
# ENV PYTHONPATH=/workspace

# The rest of configuration will be inherited from the base image
